CREATE (ana:Usuario {id: "1", nombre: "Ana", email: "ana@ejemplo.com"})
CREATE (juan:Usuario {id: "2", nombre: "Juan", email: "juan@ejemplo.com"})
CREATE (maria:Usuario {id: "3", nombre: "María", email: "maria@ejemplo.com"})
CREATE (pedro:Usuario {id: "4", nombre: "Pedro", email: "pedro@ejemplo.com"})
CREATE (laura:Usuario {id: "5", nombre: "Laura", email: "laura@ejemplo.com"})
CREATE (carlos:Usuario {id: "6", nombre: "Carlos", email: "carlos@ejemplo.com"})
CREATE (sara:Usuario {id: "7", nombre: "Sara", email: "sara@ejemplo.com"})
CREATE (diego:Usuario {id: "8", nombre: "Diego", email: "diego@ejemplo.com"})
CREATE (lucia:Usuario {id: "9", nombre: "Lucía", email: "lucia@ejemplo.com"})
CREATE (pepa:Usuario {id: "10", nombre: "Pepa", email: "pepa@ejemplo.com"})

// posts
CREATE (post1:Post {id: "1", contenido: "¡Hola a todos!", usuario_id: "1"})
CREATE (post2:Post {id: "2", contenido: "¿Alguien sabe cómo instalar Python?", usuario_id: "2"})
CREATE (post3:Post {id: "3", contenido: "Me encanta la pizza!", usuario_id: "3"})
CREATE (post4:Post {id: "4", contenido: "¿Qué opinan del nuevo álbum de Taylor Swift?", usuario_id: "2"})
CREATE (post5:Post {id: "5", contenido: "Estoy buscando un nuevo libro para leer, ¿alguna recomendación?", usuario_id: "2"})
CREATE (post6:Post {id: "6", contenido: "Acabo de terminar de ver una serie increíble, ¿alguien más la ha visto?", usuario_id: "4"})
CREATE (post7:Post {id: "7", contenido: "Hoy es un día soleado, ¡perfecto para salir a dar un paseo!", usuario_id: "5"})
CREATE (post8:Post {id: "8", contenido: "¿Alguien quiere unirse a mi equipo para el proyecto de ciencias?", usuario_id: "6"})
CREATE (post9:Post {id: "9", contenido: "¡Felicidades a todos los graduados de este año!", usuario_id: "7"})
CREATE (post10:Post {id: "10", contenido: "¿Qué les parece si organizamos una reunión para la próxima semana?", usuario_id: "8"})
CREATE (post11:Post {id: "11", contenido: "¡Vamos equipo! Estamos cerca de la meta.", usuario_id: "9"})
CREATE (post12:Post {id: "12", contenido: "¡Buenos días! ¿Listos para empezar el día con energía?", usuario_id: "10"})
CREATE (post13:Post {id: "13", contenido: "Acabo de probar una nueva receta y quedó deliciosa.", usuario_id: "4"})
CREATE (post14:Post {id: "14", contenido: "¿Qué opinan sobre la última película que se estrenó?", usuario_id: "5"})
CREATE (post15:Post {id: "15", contenido: "Estoy emocionado por el concierto de esta noche.", usuario_id: "6"})

// comentarios
CREATE (comentario1:Comentario {id: "1", contenido: "Hola Ana!", usuario_id: "2", post_id: "1"})
CREATE (comentario2:Comentario {id: "2", contenido: "Yo también estoy aprendiendo Python!", usuario_id: "3", post_id: "2"})
CREATE (comentario3:Comentario {id: "3", contenido: "La pizza con piña es la mejor!", usuario_id: "1", post_id: "3"})
CREATE (comentario4:Comentario {id: "4", contenido: "A mí me gusta más la de pepperoni", usuario_id: "2", post_id: "3"})
CREATE (comentario5:Comentario {id: "5", contenido: "Te recomiendo 'Cien años de soledad'", usuario_id: "3", post_id: "5"})
CREATE (comentario6:Comentario {id: "6", contenido: "¡Hola Juan!", usuario_id: "1", post_id: "4"})
CREATE (comentario7:Comentario {id: "7", contenido: "¡Yo también!", usuario_id: "4", post_id: "6"})
CREATE (comentario8:Comentario {id: "8", contenido: "Eso suena genial, ¿dónde puedo encontrar la receta?", usuario_id: "5", post_id: "7"})
CREATE (comentario9:Comentario {id: "9", contenido: "¡Me encantaría unirme! ¿Cuándo empezamos?", usuario_id: "6", post_id: "8"})
CREATE (comentario10:Comentario {id: "10", contenido: "¡Gracias! ¿Alguna sugerencia para celebrar?", usuario_id: "7", post_id: "9"})
CREATE (comentario11:Comentario {id: "11", contenido: "¡Vamos equipo, podemos hacerlo!", usuario_id: "8", post_id: "10"})
CREATE (comentario12:Comentario {id: "12", contenido: "¡Sí, listos para conquistar el día!", usuario_id: "9", post_id: "11"})
CREATE (comentario13:Comentario {id: "13", contenido: "¡Suena delicioso! ¿Puedes compartir la receta?", usuario_id: "10", post_id: "12"})
CREATE (comentario14:Comentario {id: "14", contenido: "¡Me encantó! ¿Hay alguna secuela?", usuario_id: "1", post_id: "13"})
CREATE (comentario15:Comentario {id: "15", contenido: "¡Sí, fue increíble! ¿Qué te pareció el final?", usuario_id: "2", post_id: "14"})

// Relaciones entre usuarios y posts 
CREATE (ana)-[:CREA]->(post1)
CREATE (juan)-[:CREA]->(post2)
CREATE (maria)-[:CREA]->(post3)
CREATE (juan)-[:CREA]->(post4)
CREATE (juan)-[:CREA]->(post5)
CREATE (pedro)-[:CREA]->(post6)
CREATE (laura)-[:CREA]->(post7)
CREATE (carlos)-[:CREA]->(post8)
CREATE (sara)-[:CREA]->(post9)
CREATE (diego)-[:CREA]->(post10)
CREATE (lucia)-[:CREA]->(post11)
CREATE (pepa)-[:CREA]->(post12)
CREATE (pedro)-[:CREA]->(post13)
CREATE (laura)-[:CREA]->(post14)
CREATE (carlos)-[:CREA]->(post15)

// usuario -> comentario 
CREATE (juan)-[:COMENTA]->(comentario1)
CREATE (maria)-[:COMENTA]->(comentario2)
CREATE (ana)-[:COMENTA]->(comentario3)
CREATE (juan)-[:COMENTA]->(comentario4)
CREATE (maria)-[:COMENTA]->(comentario5)
CREATE (ana)-[:COMENTA]->(comentario6)
CREATE (juan)-[:COMENTA]->(comentario7)
CREATE (laura)-[:COMENTA]->(comentario8)
CREATE (carlos)-[:COMENTA]->(comentario9)
CREATE (sara)-[:COMENTA]->(comentario10)
CREATE (diego)-[:COMENTA]->(comentario11)
CREATE (lucia)-[:COMENTA]->(comentario12)
CREATE (pepa)-[:COMENTA]->(comentario13)
CREATE (ana)-[:COMENTA]->(comentario14)
CREATE (juan)-[:COMENTA]->(comentario15)

// Relaciones entre comentarios y posts
CREATE (comentario1)-[:EN_RESPUESTA_A]->(post1)
CREATE (comentario2)-[:EN_RESPUESTA_A]->(post2)
CREATE (comentario3)-[:EN_RESPUESTA_A]->(post3)
CREATE (comentario4)-[:EN_RESPUESTA_A]->(post3)
CREATE (comentario5)-[:EN_RESPUESTA_A]->(post5)
CREATE (comentario6)-[:EN_RESPUESTA_A]->(post4)
CREATE (comentario7)-[:EN_RESPUESTA_A]->(post6)
CREATE (comentario8)-[:EN_RESPUESTA_A]->(post7)
CREATE (comentario9)-[:EN_RESPUESTA_A]->(post8)
CREATE (comentario10)-[:EN_RESPUESTA_A]->(post9)
CREATE (comentario11)-[:EN_RESPUESTA_A]->(post10)
CREATE (comentario12)-[:EN_RESPUESTA_A]->(post11)
CREATE (comentario13)-[:EN_RESPUESTA_A]->(post12)
CREATE (comentario14)-[:EN_RESPUESTA_A]->(post13)
CREATE (comentario15)-[:EN_RESPUESTA_A]->(post14)
